<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic E-Learning Skills</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="shortcut icon" href="img/aaa.jpg">
  <script src="js/vendor/modernizr.js"></script>

  <style type="text/css">
  body {
    font-size: 100%;
  }
  body {
   
    background: #c96c6c;
    color: #f4efef;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    position: relative;
    cursor: default; 
  }
  .img{
  width:150px;
  height:150px;
  border:1px solid black;
  }
  .img:hover{
    background-color:#F9F;
  }
  .lead{
    color:black;
  }
  </style>
  </head>
<body>
  <a name="top"></a>
</br>
<!--Title Bar starts here -->
<div class="row">
  <div class="large-12 columns medium-12 columns small-12 columns">
    <img align="center" src="img/4newtitle2.png">
  </div>
</div>
<!--Title bar ends here -->
<!--Navigation bar starts here -->
<div class="row">
    <a href="index1.html"   class="button  large-2 columns">Home</a>
    <a href="alphabet.html" class="button1 large-2 columns">Alphabets</a>
    <a href="color.html"    class="button2 large-2 columns">Colors</a>
    <a href="number.html"   class="button3 large-2 columns">Numbers</a>
    <a href="rhymes.html"   class="button4 large-2 columns">Ryhmes</a>
    <a href="developers.html"   class="button5 large-2 columns">Developers</a>
</div>



<script type="text/javascript">
var zero = new Audio("sounds/0.mp3");
function sound0(){
  zero.play();
}

var one = new Audio("sounds/1.mp3");
function sound1(){
  one.play();
}

var two = new Audio("sounds/2.mp3");
function sound2(){
  two.play();
}

var three = new Audio("sounds/3.mp3");
function sound3(){
  three.play();
}

var four = new Audio("sounds/4.mp3");
function sound4(){
  four.play();
}

var five = new Audio("sounds/5.mp3");
function sound5(){
  five.play();
}

var six = new Audio("sounds/6.mp3");
function sound6(){
  six.play();
}

var seven = new Audio("sounds/7.mp3");
function sound7(){
  seven.play();
}

var eight = new Audio("sounds/8.mp3");
function sound8(){
  eight.play();
}

var nine = new Audio("sounds/9.mp3");
function sound9(){
  nine.play();
}

var ten = new Audio("sounds/10.mp3");
function sound10(){
  ten.play();
}
</script>


<div class="row">
<ul class="pricing-table">
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal"><img class="img" src="img/gif/0.gif" title="click me"></a></li>
    <div id="myModal" class="reveal-modal" data-reveal>
       <img src="img/numbers/0.png" />
       <p class="lead">0:(zero) Z-E-R-O</p>
       <a class="button1 expand" onClick="sound0()">Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal1"><img class="img" src="img/gif/1.gif" title="click me"></a></li>
    <div id="myModal1" class="reveal-modal" data-reveal>
      <img src="img/numbers/1.png" />
      <p class="lead">1:(one [wVn]) O-N-E</p>
     <a class="button1 expand" onClick="sound1()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal2"><img class="img" src="img/gif/2.gif" title="click me"></a></li>
    <div id="myModal2" class="reveal-modal" data-reveal>
      <img src="img/numbers/2.png" />
    <p class="lead">2:(two [tu:]) T-W-O</p>
     <a class="button1 expand" onClick="sound2()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns "><a href="#" data-reveal-id="myModal3"><img class="img" src="img/gif/3.gif" title="click me"></a></li>
    <div id="myModal3" class="reveal-modal" data-reveal>
      <img src="img/numbers/3.png" />
     <p class="lead">3:(three [Tri:]) T-H-R-E-E</p>
     <a class="button1 expand" onClick="sound3()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
 <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal4"><img class="img" src="img/gif/4.gif" title="click me"></a></li>
    <div id="myModal4" class="reveal-modal" data-reveal>
      <img src="img/numbers/4.png" />
     <p class="lead">4:(four [fɔ:]) F-O-U-R</p>
     <a class="button1 expand" onClick="sound4()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal5"><img class="img" src="img/gif/5.gif" title="click me"></a></li>
    <div id="myModal5" class="reveal-modal" data-reveal>
      <img src="img/numbers/5.png" />
     <p class="lead">5:(five [fVIv]) F-I-V-E</p>
     <a class="button1 expand" onClick="sound5()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal6"><img class="img" src="img/gif/6.gif" title="click me"></a></li>
    <div id="myModal6" class="reveal-modal" data-reveal>
      <img src="img/numbers/6.png" />
     <p class="lead">6:(six [sIks]) S-I-X</p>
     <a class="button1 expand" onClick="sound6()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal7"><img class="img" src="img/gif/7.gif" title="click me"></a></li>
    <div id="myModal7" class="reveal-modal" data-reveal>
      <img src="img/numbers/7.png" />
     <p class="lead">7:(seven ['sEv(@)n]) S-E-V-E-N</p>
     <a class="button1 expand" onClick="sound7()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal8"><img class="img" src="img/gif/8.gif" title="click me"></a></li>
    <div id="myModal8" class="reveal-modal" data-reveal>
      <img src="img/numbers/8.png" />
     <p class="lead">8:(eight [eIt]) E-I-G-H-T</p>
     <a class="button1 expand" onClick="sound8()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
  <li class="description large-2 small-12 columns"><a href="#" data-reveal-id="myModal9"><img class="img" src="img/gif/9.gif" title="click me"></a></li>
    <div id="myModal9" class="reveal-modal" data-reveal>
      <img src="img/numbers/9.png" />
    <p class="lead">9:(nine [nVIn]) N-I-N-E</p>
     <a class="button1 expand" onClick="sound9()" >Play Audio<img src="img/audio.png" style="height:50px;" /></a>
      <a class="close-reveal-modal">&#215;</a>
    </div>
</div>
</br>
<!--Navigation bar ends here -->
<div class="row">
  <a href="#top"   class="button3  large-12 columns expand">Back to Top ^</a>
</div>


</br>
<hr>
  <!--footer starts here -->
<div class="row">
  <div class="large-6 columns">
    <img align="center" src="img/footer.png">
  </div>
</div>
<!--footer ends here -->


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
